<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jonathan Rivera</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <style>
        body {
            background-image: url('assets/images/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <div class="topnav">

        <a href="contact.html">Contact</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a class="active" href="homePage.html">Home</a>
    </div>

    <div class="homeheading">
        <h1 style="background-color: midnightblue; width: 27%; padding: .5%;text-align: center; margin-left: 5%;">
            Developer</h1>
        <h2
            style="color: black; font-family: serif; background-color: white; width: 25%; padding: .5%; text-align: center; margin-left: 15%;">
            Content Creator</h2>
        <h1
            style="font-family: fantasy; background-color: midnightblue; width: 20%; padding: .5%; text-align: center; margin-left: 10%;">
            Designer</h1>

    </div>

</body>

</html>